let product = {
    name: 'Смартфон Apple iPhone 13, синий',
    colorSelected: 'Синий',
    ramSelected: '128Гб',
    characteristics: {
        screen: '6.1',
        ram: '128Гб',
        os: 'iOS 15',
        wireless: ['NFC', 'Bluetooth', 'Wi-Fi'],
        cpu: 'Apple A15 Bionic',
        weight: '173 г',
    },
    description: {
        topics: [
            'Наша самая совершенная система двух камер.',
            'Особый взгляд на прочность дисплея.',
            'Чип, с которым всё супербыстро.',
            'Аккумулятор держится заметно дольше.',
            'iPhone 13 - сильный мира всего.',
        ],
        paragraphs: [
            'Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.',
            'Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.',
            'Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.',
        ],
    },
    currentPrice: '67 990₽',
    oldPrice: '75 990₽',
    discount: '8%',
};
let feedback1 = {
    author: {
        name: "Марк Г.",
        photoLink: "images/review-1.jpeg",
        experience: "менее месяца",
    },
    rate: 5,
    feedbackText: {
        advantage: "Это мой первый айфон после после огромного количества телефонов на андроиде,все плавно,четко и красиво.довольно шустрое устройство. камера весьма не плохая, ширик тоже на высоте.",
        flaw: "к самому устройству мало имеет отношения, но перенос данных с андроида - адская вещь) а /n если нужно /n преносить фото с /n коипа , то это только через itunes,который урезает качество фотографий исходное",
    }
}
let feedback2 = {
    author: {
        name: "Валерий Коваленко",
        photoLink: "images/review-2.jpeg",
        experience: "менее месяца",
    },
    rate: 4,
    feedbackText: {
        advantage: "OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго",
        flaw: "Плохая ремонтопригодность",
    }
}