// Упражнение 1
let a = '100px';
let b = '323px';

let result = parseInt(a)+parseInt(b)
console.log(result);

// Упражнение 2

let result2 = Math.max(10, -45, 102, 36, 12, 0, -1 );
console.log(result2);

let d = 0.111;// Округлить до 1
let result3 = Math.ceil(d);
console.log(result3);

let e = 45.333333;// Округлить до 45.3
let result4 = (e.toFixed(1));
console.log(result4);

let f = 3;// Возвести в степень 5 (должно быть 243)
let result5 = f**5;
console.log(result5);

let g = 400000000000000;// Записать в сокращенном виде
let result6 = 4e14;
console.log(result6);

// Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор)
let result7 = '1'!== 1;
console.log(result7);


console.log(0.1+0.2===0.3);
// Вернёт false, почему?
//В JavaScript нет возможности для хранения точных значений 0.1 или 0.2, используя двоичную систему.
//Число хранится в памяти в бинарной форме, как последовательность бит – единиц и нулей. Но дроби,
//такие как 0.1, 0.2, которые выглядят довольно просто в десятичной системе счисления,
//на самом деле являются бесконечной дробью в двоичной форме.